{
  "name": "analyze-video-mcp",
  "version": "0.4.0",
  "description": "MCP server that adds analyze_video to local agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaylanJerry/analyze-video-mcp.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "analyze-video-mcp": "./qwen-omni-mcp/dist/index.js"
  },
  "files": [
    "qwen-omni-mcp/dist",
    "scripts/prepare-root.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepare": "node scripts/prepare-root.mjs",
    "test:pack-install": "npm --prefix qwen-omni-mcp run test:pack-install",
    "test:npx-github": "npm --prefix qwen-omni-mcp run test:npx-github"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
